# ITP_APP

./: README.md
ITP_App/ITP_App/: ITP_App.csproj  Program.cs  Startup.cs
ITP_App/ITP_App/Areas/Identity/: IdentityHostingStartup.cs
ITP_App/ITP_App/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ITP_App/ITP_App/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  (+26 more)
ITP_App/ITP_App/Controllers/: AdminsController.cs  ClientsController.cs  CommonController.cs  HomeController.cs
ITP_App/ITP_App/Data/: ITP_AppContext.cs
ITP_App/ITP_App/Migrations/: 20200507103842_MigrationForIdentityDb.Designer.cs  20200507103842_MigrationForIdentityDb.cs  ITP_AppContextModelSnapshot.cs
ITP_App/ITP_App/Models/: ErrorViewModel.cs
ITP_App/ITP_App/Models/Admins/: AddCarViewModel.cs  AddRuleViewModel.cs  CarsViewModel.cs  RulesViewModel.cs
ITP_App/ITP_App/Models/Clients/: AddReviewViewModel.cs  ReviewViewModel.cs  SearchCarViewModel.cs
ITP_App/ITP_App/Properties/: launchSettings.json
ITP_App/ITP_App/Views/: _ViewImports.cshtml
ITP_App/ITP_App/Views/Admins/: AddCar.cshtml  AddRule.cshtml  Index.cshtml
ITP_App/ITP_App/Views/Clients/: AddReview.cshtml  Index.cshtml  SearchCar.cshtml
ITP_App/ITP_App/Views/Common/: Cars.cshtml  Reviews.cshtml  Rules.cshtml
ITP_App/ITP_App/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ITP_App/ITP_App/wwwroot/css/: addItem.css  loginPartial.css  menu.css  site.css  tableView.css
(+51 files in other folders)
